# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-20 15:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('file', models.FileField(blank=True, upload_to='additional_files')),
                ('link', models.CharField(blank=True, max_length=1024)),
                ('position', models.PositiveSmallIntegerField(verbose_name=b'Position')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='AdditionalPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to=b'nodephotos')),
                ('link', models.CharField(blank=True, max_length=1024)),
                ('alt', models.CharField(blank=True, default=b'', max_length=250)),
                ('title', models.CharField(blank=True, default=b'', max_length=250)),
                ('position', models.PositiveSmallIntegerField(default=0, verbose_name=b'Position')),
                ('desc', models.TextField(blank=True, default=b'')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='AdditionalVideos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_url', models.CharField(default=b'', max_length=500, verbose_name='Video URL')),
                ('video_poster', models.ImageField(blank=True, default=b'images/misc/empty.png', upload_to=b'nodevideo_posters')),
                ('video_type', models.CharField(choices=[(b'youtube', b'youtube'), (b'mp4', b'mp4'), (b'webm', b'webm')], default=b'youtube', max_length=20)),
                ('position', models.PositiveSmallIntegerField(verbose_name=b'Position')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=b'', max_length=200)),
                ('body', models.TextField(blank=True, default=b'', verbose_name='Body')),
                ('author', models.CharField(blank=True, default=b'', max_length=200)),
                ('email', models.EmailField(blank=True, default=b'', max_length=400)),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name=b'date published')),
                ('publish', models.BooleanField(default=True, verbose_name=b'Publish')),
            ],
            options={
                'ordering': ['pub_date'],
            },
        ),
        migrations.CreateModel(
            name='CommentAdditionalPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to=b'commentphotos')),
                ('alt', models.CharField(blank=True, default=b'', max_length=250)),
                ('title', models.CharField(blank=True, default=b'', max_length=250)),
                ('position', models.PositiveSmallIntegerField(default=0, verbose_name=b'Position')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='node.Comment')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='CommentLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('like_date', models.DateTimeField(auto_now_add=True, verbose_name=b'date published')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='node.Comment')),
                ('user', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['like_date'],
            },
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, upload_to=b'main_photos/')),
                ('show_image_in_list', models.BooleanField(default=True)),
                ('show_image_in_page', models.BooleanField(default=True)),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('show_title_in_list', models.BooleanField(default=True)),
                ('show_title_in_page', models.BooleanField(default=True)),
                ('second_title', models.CharField(blank=True, default=b'', max_length=255, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('video', models.CharField(blank=True, default=b'', max_length=255, verbose_name='\u0412\u0438\u0434\u0435\u043e')),
                ('photo', models.ImageField(blank=True, upload_to=b'main_photos')),
                ('show_photo', models.BooleanField(default=True)),
                ('teaser', models.TextField(blank=True, default=b'', null=True)),
                ('body', models.TextField(blank=True, default=b'', null=True, verbose_name='Body')),
                ('body_clear', models.BooleanField(default=False)),
                ('slug', models.SlugField(blank=True, default=b'', max_length=255)),
                ('position', models.PositiveSmallIntegerField(default=1)),
                ('some_date', models.DateTimeField(blank=True, null=True, verbose_name=b'some date')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name=b'date published')),
                ('edit_date', models.DateTimeField(auto_now_add=True, verbose_name=b'date editing')),
                ('edit_user', models.CharField(blank=True, default=b'admin', max_length=255, null=True)),
                ('add_date', models.DateTimeField(auto_now_add=True, verbose_name=b'add date')),
                ('comments_available', models.BooleanField(default=False, verbose_name=b'Comments Available')),
                ('comments_engine', models.CharField(blank=True, choices=[(b'disqus', b'Disqus'), (b'self', b'\xd0\x92\xd1\x81\xd1\x82\xd1\x80\xd0\xbe\xd0\xb5\xd0\xbd\xd0\xbd\xd1\x8b\xd0\xb5')], default=b'disqus', max_length=20)),
                ('publish', models.BooleanField(default=True, verbose_name=b'Publish')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='NodeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=b'', max_length=255)),
                ('prular', models.CharField(blank=True, default=b'', max_length=255)),
                ('classes', models.CharField(blank=True, default=b'', max_length=255)),
                ('view_type', models.CharField(blank=True, choices=[(b'cards', b'\xd0\x9a\xd0\xb0\xd1\x80\xd1\x82\xd0\xbe\xd1\x87\xd0\xba\xd0\xb8'), (b'items', b'\xd0\xa1\xd0\xbf\xd0\xb8\xd1\x81\xd0\xbe\xd0\xba'), (b'slideshow', b'\xd0\xa1\xd0\xbb\xd0\xb0\xd0\xb9\xd0\xb4\xd1\x88\xd0\xbe\xd1\x83'), (b'links', b'\xd0\xa1\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8')], default=b'cards', max_length=255)),
                ('desc', models.TextField(blank=True)),
                ('in_subscribe', models.BooleanField(default=False)),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=b'', max_length=200)),
                ('photo', models.ImageField(upload_to=b'photos/')),
                ('desc', models.TextField(blank=True, default=b'')),
                ('position', models.PositiveSmallIntegerField(verbose_name=b'Position')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noindex', models.BooleanField(default=False)),
                ('h1', models.CharField(blank=True, max_length=255, verbose_name='H1')),
                ('h2', models.CharField(blank=True, default=b'', max_length=255, verbose_name='H2')),
                ('page_title', models.CharField(blank=True, default=b'', help_text='for windows title', max_length=200, null=True, verbose_name='Meta Title')),
                ('meta_desc', models.TextField(blank=True, default=b'', help_text='for meta description', null=True, verbose_name='Meta Description')),
                ('meta_keywords', models.CharField(blank=True, default=b'', max_length=255, null=True)),
                ('priority', models.CharField(blank=True, choices=[(b'0.1', b'0.1'), (b'0.2', b'0.2'), (b'0.3', b'0.3'), (b'0.4', b'0.4'), (b'0.5', b'0.5'), (b'0.6', b'0.6'), (b'0.7', b'0.7'), (b'0.8', b'0.8'), (b'0.9', b'0.9'), (b'1.0', b'1.0')], default=b'0.5', max_length=3)),
                ('changefreq', models.CharField(blank=True, choices=[(b'always', b'always'), (b'hourly', b'hourly'), (b'daily', b'daily'), (b'weekly', b'weekly'), (b'monthly', b'monthly'), (b'yearly', b'yearly'), (b'never', b'never')], default=b'weekly', max_length=10)),
                ('name', models.CharField(default=b'', max_length=255)),
                ('prular', models.CharField(blank=True, default=b'', max_length=255)),
                ('classes', models.CharField(blank=True, default=b'', max_length=255)),
                ('view_type', models.CharField(blank=True, choices=[(b'cards', b'\xd0\x9a\xd0\xb0\xd1\x80\xd1\x82\xd0\xbe\xd1\x87\xd0\xba\xd0\xb8'), (b'items', b'\xd0\xa1\xd0\xbf\xd0\xb8\xd1\x81\xd0\xbe\xd0\xba'), (b'slideshow', b'\xd0\xa1\xd0\xbb\xd0\xb0\xd0\xb9\xd0\xb4\xd1\x88\xd0\xbe\xd1\x83'), (b'links', b'\xd0\xa1\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8')], default=b'cards', max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('desc', models.TextField(blank=True)),
                ('show', models.BooleanField(default=False, verbose_name=b'Show in list')),
                ('sidebar', models.BooleanField(default=False)),
                ('position', models.PositiveSmallIntegerField(default=1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('node_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='node.Node')),
                ('noindex', models.BooleanField(default=False)),
                ('h1', models.CharField(blank=True, max_length=255, verbose_name='H1')),
                ('h2', models.CharField(blank=True, default=b'', max_length=255, verbose_name='H2')),
                ('page_title', models.CharField(blank=True, default=b'', help_text='for windows title', max_length=200, null=True, verbose_name='Meta Title')),
                ('meta_desc', models.TextField(blank=True, default=b'', help_text='for meta description', null=True, verbose_name='Meta Description')),
                ('meta_keywords', models.CharField(blank=True, default=b'', max_length=255, null=True)),
                ('sidebar', models.BooleanField(default=False)),
                ('priority', models.CharField(blank=True, choices=[(b'0.1', b'0.1'), (b'0.2', b'0.2'), (b'0.3', b'0.3'), (b'0.4', b'0.4'), (b'0.5', b'0.5'), (b'0.6', b'0.6'), (b'0.7', b'0.7'), (b'0.8', b'0.8'), (b'0.9', b'0.9'), (b'1.0', b'1.0')], default=b'0.5', max_length=3)),
                ('changefreq', models.CharField(blank=True, choices=[(b'always', b'always'), (b'hourly', b'hourly'), (b'daily', b'daily'), (b'weekly', b'weekly'), (b'monthly', b'monthly'), (b'yearly', b'yearly'), (b'never', b'never')], default=b'weekly', max_length=10)),
            ],
            options={
                'ordering': ['-pub_date'],
            },
            bases=('node.node',),
        ),
        migrations.AddField(
            model_name='node',
            name='node_type',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='node.NodeType', verbose_name='\u0422\u0438\u043f \u043d\u043e\u0434\u044b'),
        ),
        migrations.AddField(
            model_name='node',
            name='tags',
            field=models.ManyToManyField(blank=True, to='node.Tag', verbose_name='\u0422\u0435\u0433\u0438'),
        ),
        migrations.AddField(
            model_name='node',
            name='user',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comment',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='node.Node'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='additionalvideos',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='node.Node'),
        ),
        migrations.AddField(
            model_name='additionalphoto',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='node.Node'),
        ),
        migrations.AddField(
            model_name='additionalfile',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='node.Node'),
        ),
    ]
