# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-20 15:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='node_type',
        ),
    ]
