# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-20 15:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0002_remove_node_node_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NodeType',
        ),
    ]
