# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 08:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0003_delete_nodetype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('template', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='node',
            name='small_image',
            field=models.ImageField(blank=True, upload_to=b'main_small_photos/'),
        ),
        migrations.AddField(
            model_name='page',
            name='template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='node.Template'),
        ),
        migrations.AddField(
            model_name='tag',
            name='template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='node.Template'),
        ),
    ]
