# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 08:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0004_auto_20160421_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='page_template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_template', to='node.Template'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag_template', to='node.Template'),
        ),
    ]
