# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 09:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0005_auto_20160421_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='main_tag',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_tag', to='node.Tag', verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0442\u0435\u0433'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='page_template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_template', to='node.Template', verbose_name=b'Tempate for Page with Tag'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag_template', to='node.Template', verbose_name=b'Tempate for List Tags'),
        ),
    ]
