# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-10 12:08
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0006_auto_20160421_0922'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='node',
            options={'ordering': ['title'], 'permissions': (('can_edit_wysiwyg', 'Can edit through wysiwyg'),)},
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['-pub_date'], 'permissions': (('can_edit_seo', 'Can edit SEO'), ('can_edit_slug', 'Can edit slug'), ('can_edit_sidebar', 'Can edit sidebar'))},
        ),
        migrations.AddField(
            model_name='additionalfile',
            name='desc',
            field=models.TextField(blank=True, default=b''),
        ),
        migrations.AddField(
            model_name='additionalfile',
            name='title',
            field=models.CharField(blank=True, default=b'', max_length=250),
        ),
        migrations.AddField(
            model_name='node',
            name='additional_settings',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=b'', null=True),
        ),
        migrations.AddField(
            model_name='node',
            name='second_tag',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='second_tag', to='node.Tag', verbose_name='\u0412\u0442\u043e\u0440\u0438\u0447\u043d\u044b\u0439 \u0442\u0435\u0433'),
        ),
        migrations.AddField(
            model_name='page',
            name='sidebar_template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sidebar_page', to='node.Template'),
        ),
        migrations.AddField(
            model_name='tag',
            name='create_page',
            field=models.BooleanField(default=True, verbose_name=b'Create Page with this tag'),
        ),
        migrations.AddField(
            model_name='tag',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'main_photos/'),
        ),
        migrations.AddField(
            model_name='tag',
            name='order',
            field=models.CharField(default=b'position,id', max_length=100),
        ),
        migrations.AddField(
            model_name='tag',
            name='show_in_sitemap',
            field=models.BooleanField(default=False, verbose_name=b'Show in sitemap'),
        ),
        migrations.AddField(
            model_name='template',
            name='path',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='additionalfile',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='node.Node'),
        ),
        migrations.AlterField(
            model_name='page',
            name='template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_page', to='node.Template'),
        ),
    ]
