# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-13 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0007_auto_20170210_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='edit_date',
            field=models.DateTimeField(auto_now=True, verbose_name=b'date editing'),
        ),
    ]
