# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-13 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0008_auto_20170213_0916'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='pagination',
            field=models.BooleanField(default=True, verbose_name=b'Create Pagination'),
        ),
        migrations.AddField(
            model_name='tag',
            name='pagination_page_num',
            field=models.PositiveIntegerField(default=10, verbose_name=b'Items on Page'),
        ),
    ]
