# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-09-13 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0009_auto_20170913_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='pagination_page_num',
            field=models.PositiveIntegerField(blank=True, default=10, verbose_name=b'Items on Page'),
        ),
    ]
