# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-12-28 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('node', '0010_auto_20170913_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='link',
            field=models.CharField(blank=True, default=b'', max_length=255, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430'),
        ),
    ]
